.app.footsteps .ghostApp {
    width: 480px;
    padding-right: 2em;
    padding-left: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
}

.app.footsteps .map-selection-block {
    display: flex;
    margin-bottom: 1em;
    align-items:center;
    justify-content: left;
}

.app.footsteps .map-selection-floor {
    display: flex;
    margin-bottom: 1em;
    align-items:center;
    justify-content: left;
}

.app.footsteps .footsteps-of-otari-optionLabel {
    font-weight: 700;
    width: 120px;
}

.app.footsteps .footsteps-of-otari-versionGroup {
    display: flex;
    flex-direction: row;
    justify-content: left;
    
}
.app.footsteps .footsteps-of-otari-community {
    display: flex;
    flex-direction: column;
    justify-content: left;
       margin-right: 1em;
       border-color: #626262;
       border-left: #626262;
       border-width: 1px;
}

.app.footsteps .footsfootsteps-of-otari-premium {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 1em;
}

.app.footsteps .footsteps-of-otari-versionLabel{
    font-size: 12px;
    color:#626262;
    padding-bottom: .25em;
}
.app.footsteps .footsteps-of-otari-radio-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.app.footsteps .footsteps-of-otari-radio {
    padding-left: 0px;
    margin-left: 0px;
    padding-right: .5em;
}

.app.footsteps .footsteps-of-otari-ghostControls {
    display: flex;
    margin-top: .5em;
    flex-direction: row;
    justify-content: left;
    align-content: center;
}

.app.footsteps .footsteps-of-otari-playControl {
    width: 48px;
    align-content: center;
}

.app.footsteps .footsteps-of-otari-playSpeed {
    width: 56px;
    text-align: left;
}

.app.footsteps .footsteps-of-otari-time {
    flex-grow: 1;
    padding-left: .5em;
}

.app.footsteps .footsteps-of-otari-timelineSlider {
    display: block;
    width: 100%;
    height: 24px;
}

.app.footsteps .footsteps-of-otari-button {
    height: 32px;
}

.app.footsteps .footsteps-of-otari-footer {
    margin-top: .5em;
    display: flex;
    width: 100%;
    justify-content: right;
}

.app.footsteps .footsteps-of-otari-create {
    margin-right: .5em;
    padding-left: .5em;
}

.app.footsteps .footsteps-of-otari-erase {
    padding-right: .5em;
    margin-left: .5em;
}

.app.footsteps .fa-pause {
    display: none;
    align-content: center;
}

.app.footsteps .fa-play {
    display: block;
    align-content: center;
}